
--极光数据
CREATE KEYSPACE jg WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};

--人口属性
CREATE COLUMNFAMILY IF NOT EXISTS jg.people (
	CID_JID text PRIMARY KEY,
	CPL_HHM_CHILD_HC boolean,
	CPL_INDM_GEND_S text,
	CPL_INDM_MARRC2 text,
	CPL_INDM_NATI text,
	CPL_INDM_AGE_C5 text,
	CPL_HHM_CHILD_CHLI text,
	CPL_INDM_UNDERG text,
	CPL_INDM_EDU_LEVEL int
);

--设备信息
CREATE COLUMNFAMILY IF NOT EXISTS jg.device (
	CID_JID text PRIMARY KEY,
	CID_MODEL text,
	CPL_DVM_BRAD text,
	CPL_DVM_HF text,
	CPL_DVM_ISP text,
	CPL_DVM_OS text,
	CPL_DVM_PUPR text,
	CPL_DVM_RESO text,
	CPL_DVM_SCSIZE text,
	CPL_DVM_TIME text,
	CPL_DVM_TYPE text
);

--一般行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.normal (
	CID_JID text PRIMARY KEY,
	CPL_INDM_VEIC_VEID text,
	FIM_FISM_CONL_CIR text,
	FIM_FISM_INCL text,
	GBM_BHM_PURB_CONP text,
	GBM_BHM_PURB_PREF text,
	SOM_OCM_CAREER text,
	GBM_HBM_S text
);

--网络行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.network (
	CID_JID text PRIMARY KEY,
	GBM_BHM_APPP_APPR_S text,
	GBM_BHM_PURB_PURW text,
	GBM_BHM_PURB_SUPR text,
	GBM_BHM_REAB_REAP text
);

--旅游行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.travel (
	CID_JID text PRIMARY KEY,
	APP_HOBY_BUS text,
	APP_HOBY_TICKET text,
	APP_HOBY_TRAIN text,
	APP_HOBY_FLIGHT text,
	APP_HOBY_TAXI text,
	APP_HOBY_SPECIAL_DRIVE text,
	APP_HOBY_HIGH_BUS text,
	APP_HOBY_OTHER_DRIVE text,
	APP_HOBY_RENT_CAR text,
	APP_HOBY_STARS_HOTEL text,
	APP_HOBY_YOUNG_HOTEL text,
	APP_HOBY_HOME_HOTEL text,
	APP_HOBY_CONVERT_HOTEL text
);

--金融行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.financial (
	CID_JID text PRIMARY KEY,
	APP_HOBY_BANK_UNIN text,
	APP_HOBY_ALIPAY text,
	APP_HOBY_THIRD_PAY text,
	APP_HOBY_INTERNET_BANK text,
	APP_HOBY_FOREIGN_BANK text,
	APP_HOBY_MIDDLE_BANK text,
	APP_HOBY_CREDIT_CARD text,
	APP_HOBY_CITY_BANK text,
	APP_HOBY_STATE_BANK text,
	APP_HOBY_FUTURES text,
	APP_HOBY_VIRTUAL_CURRENCY text,
	APP_HOBY_FOREX text,
	APP_HOBY_NOBLE_METAL text,
	APP_HOBY_FUND text,
	APP_HOBY_COLLECTION text,
	APP_HOBY_STOCK text,
	APP_HOBY_ZONGHELICAI text,
	APP_HOBY_CAR_LOAN text,
	APP_HOBY_DIVIDE_LOAN text,
	APP_HOBY_STUDENT_LOAN text,
	APP_HOBY_CREDIT_CARD_LOAN text,
	APP_HOBY_CASH_LOAN text,
	APP_HOBY_HOUSE_LOAN text,
	APP_HOBY_P2P text,
	APP_HOBY_LOAN_PLATFORM text,
	APP_HOBY_SPORT_LOTTERY text,
	APP_HOBY_WELFARE_LOTTERY text,
	APP_HOBY_DOUBLE_BALL text,
	APP_HOBY_LOTTERY text,
	APP_HOBY_FOOTBALL_LOTTERY text,
	APP_HOBY_MARK_SIX text,
	APP_HOBY_WECHAT text
);

--直播行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.live (
	CID_JID text PRIMARY KEY,
	APP_HOBY_SUMMARY_LIVE text,
	APP_HOBY_SHORT_VIDEO text,
	APP_HOBY_SOCIAL_LIVE text,
	APP_HOBY_TRAVEL_LIVE text,
	APP_HOBY_SUMMARY_VIDEO text,
	APP_HOBY_SPORTS_VIDEO text,
	APP_HOBY_GAME_LIVE text,
	APP_HOBY_BEAUTY_LIVE text,
	APP_HOBY_COS_LIVE text,
	APP_HOBY_SELF_PHOTO text,
	APP_HOBY_TV_LIVE text,
	APP_HOBY_CULTURE_LIVE text,
	APP_HOBY_SHOW_LIVE text,
	APP_HOBY_EDU_LIVE text,
	APP_HOBY_SPORTS_LIVE text,
	APP_HOBY_STARS_LIVE text
);

--阅读行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.read (
	CID_JID text PRIMARY KEY,
	APP_HOBY_READ_LISTEN text,
	APP_HOBY_SUNMMARY_NEWS text,
	APP_HOBY_WOMEN_HEL_BOOK text,
	APP_HOBY_ARMY_NEWS text,
	APP_HOBY_CARTON_BOOK text,
	APP_HOBY_PHY_NEWS text,
	APP_HOBY_FAMOUSE_BOOK text,
	APP_HOBY_FINCAL_NEWS text,
	APP_HOBY_FINCAL_BOOK text,
	APP_HOBY_FUN_NEWS text,
	APP_HOBY_EDU_MED text,
	APP_HOBY_KONGFU text,
	APP_HOBY_TECH_NEWS text,
	APP_HOBY_LOOK_FOR_MED text,
	APP_HOBY_ENCOURAGE_BOOK text,
	APP_HOBY_CAR_INFO_NEWS text,
	APP_HOBY_HUMERIOUS text
);

--游戏行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.game (
	CID_JID text PRIMARY KEY,
	APP_HOBY_CARDS_GAME text,
	APP_HOBY_SPEED_GAME text,
	APP_HOBY_ROLE_GAME text,
	APP_HOBY_NET_GAME text,
	APP_HOBY_RELAX_GAME text,
	APP_HOBY_KONGFU_GAME text,
	APP_HOBY_GAME_VIDEO text,
	APP_HOBY_TALE_GAME text,
	APP_HOBY_DIAMONDS_GAME text,
	APP_HOBY_TRAGEDY_GAME text
);

--生活行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.life (
	CID_JID text PRIMARY KEY,
	APP_HOBY_OUTDOOR text,
	APP_HOBY_MOVIE text,
	APP_HOBY_CARTON text,
	APP_HOBY_BEAUTIFUL text,
	APP_HOBY_LOSE_WEIGHT text,
	APP_HOBY_PHY_BOOK text,
	APP_HOBY_FRESH_SHOPPING text,
	APP_HOBY_WIFI text,
	APP_HOBY_CAR_PRO text,
	APP_HOBY_LIFE_PAY text,
	APP_HOBY_PET_MARKET text,
	APP_HOBY_OUT_FOOD text,
	APP_HOBY_FOOD text,
	APP_HOBY_PALM_MARKET text,
	APP_HOBY_WOMEN_HEAL text,
	APP_HOBY_RECORD text,
	APP_HOBY_CONCEIVE text,
	APP_HOBY_SHARE text,
	APP_HOBY_COOK_BOOK text,
	APP_HOBY_BUY_RENT_HOUSE text,
	APP_HOBY_CHINESE_MEDICINE text,
	APP_HOBY_JOB text,
	APP_HOBY_HOME_SERVICE text,
	APP_HOBY_KRAYOK text,
	APP_HOBY_FAST_SEND text
);

--社交行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.social (
	CID_JID text PRIMARY KEY,
	APP_HOBY_PEOPLE_RESOUSE text,
	APP_HOBY_MAMA_SOCIAL text,
	APP_HOBY_GAY_SOCIAL text,
	APP_HOBY_HOT_SOCIAL text,
	APP_HOBY_MARRY_SOCIAL text,
	APP_HOBY_CAMPUS_SOCIAL text,
	APP_HOBY_LOVERS_SOCIAL text,
	APP_HOBY_ECY text,
	APP_HOBY_STRANGER_SOCIAL text,
	APP_HOBY_ANONYMOUS_SOCIAL text,
	APP_HOBY_CITY_SOCIAL text,
	APP_HOBY_FANS text
);

--教育培训
CREATE COLUMNFAMILY IF NOT EXISTS jg.education (
	CID_JID text PRIMARY KEY,
	APP_HOBY_FIN text,
	APP_HOBY_MIDDLE text,
	APP_HOBY_IT text,
	APP_HOBY_PRIMARY text,
	APP_HOBY_BABY text,
	APP_HOBY_ONLINE_STUDY text,
	APP_HOBY_FOREIGN text,
	APP_HOBY_DRIVE text,
	APP_HOBY_SERVANTS text,
	APP_HOBY_CHILD_EDU text,
	APP_HOBY_UNIVERSITY text
);

--购物行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.shipping (
	CID_JID text PRIMARY KEY,
	APP_HOBY_CAR_SHOPPING text,
	APP_HOBY_SECONDHAND_SHOPPING text,
	APP_HOBY_ZONGHE_SHOPPING text,
	APP_HOBY_PAYBACK text,
	APP_HOBY_DISCOUNT_MARKET text,
	APP_HOBY_BABY_SHOPPING text,
	APP_HOBY_WOMEN_SHOPPING text,
	APP_HOBY_REBATE_SHOPPING text,
	APP_HOBY_GROUP_BUY text,
	APP_HOBY_GLOBAL_SHOPPING text,
	APP_HOBY_SHOPPING_GUIDE text,
	APP_HOBY_SEX_SHOPPING text
);

--工作行为
CREATE COLUMNFAMILY IF NOT EXISTS jg.work (
	CID_JID text PRIMARY KEY,
	APP_HOBY_SMOTE_OFFICE text
);


--imei/phone/mac/imsi
CREATE COLUMNFAMILY IF NOT EXISTS jg.imei (
	IMEI_PHONE_MAC_IMSI text PRIMARY KEY,
	CID_JID text
);







-----------------------------------------------------------------




--人口属性
CREATE TYPE people (
	CPL_HHM_CHILD_HC boolean,
	CPL_INDM_GEND_S text,
	CPL_INDM_MARRC2 text,
	CPL_INDM_NATI text,
	CPL_INDM_AGE_C5 text,
	CPL_HHM_CHILD_CHLI text,
	CPL_INDM_UNDERG text
	CPL_INDM_EDU_LEVEL int
)

--设备信息
CREATE TYPE device (
	CID_MODEL text,
	CPL_DVM_BRAD text,
	CPL_DVM_HF text,
	CPL_DVM_ISP text,
	CPL_DVM_OS text,
	CPL_DVM_PUPR text,
	CPL_DVM_RESO text,
	CPL_DVM_SCSIZE text,
	CPL_DVM_TIME text,
	CPL_DVM_TYPE text

--一般行为
CREATE TYPE normal (
	CPL_INDM_VEIC_VEID text,
	FIM_FISM_CONL_CIR text,
	FIM_FISM_INCL text,
	GBM_BHM_PURB_CONP text,
	GBM_BHM_PURB_PREF text,
	SOM_OCM_CAREER text,
	GBM_HBM_S text
)


--网络行为
CREATE TYPE network (
	GBM_BHM_APPP_APPR_S text,
	GBM_BHM_PURB_PURW text,
	GBM_BHM_PURB_SUPR text,
	GBM_BHM_REAB_REAP text
)


--旅游行为
CREATE TYPE travel (
	APP_HOBY_BUS text,
	APP_HOBY_TICKET text,
	APP_HOBY_TRAIN text,
	APP_HOBY_FLIGHT text,
	APP_HOBY_TAXI text,
	APP_HOBY_SPECIAL_DRIVE text,
	APP_HOBY_HIGH_BUS text,
	APP_HOBY_OTHER_DRIVE text,
	APP_HOBY_RENT_CAR text,
	APP_HOBY_STARS_HOTEL text,
	APP_HOBY_YOUNG_HOTEL text,
	APP_HOBY_HOME_HOTEL text,
	APP_HOBY_CONVERT_HOTEL text
)


--金融行为
CREATE TYPE financial (
	APP_HOBY_BANK_UNIN text,
	APP_HOBY_ALIPAY text,
	APP_HOBY_THIRD_PAY text,
	APP_HOBY_INTERNET_BANK text,
	APP_HOBY_FOREIGN_BANK text,
	APP_HOBY_MIDDLE_BANK text,
	APP_HOBY_CREDIT_CARD text,
	APP_HOBY_CITY_BANK text,
	APP_HOBY_STATE_BANK text,
	APP_HOBY_FUTURES text,
	APP_HOBY_VIRTUAL_CURRENCY text,
	APP_HOBY_FOREX text,
	APP_HOBY_NOBLE_METAL text,
	APP_HOBY_FUND text,
	APP_HOBY_COLLECTION text,
	APP_HOBY_STOCK text,
	APP_HOBY_ZONGHELICAI text,
	APP_HOBY_CAR_LOAN text,
	APP_HOBY_DIVIDE_LOAN text,
	APP_HOBY_STUDENT_LOAN text,
	APP_HOBY_CREDIT_CARD_LOAN text,
	APP_HOBY_CASH_LOAN text,
	APP_HOBY_HOUSE_LOAN text,
	APP_HOBY_P2P text,
	APP_HOBY_LOAN_PLATFORM text,
	APP_HOBY_SPORT_LOTTERY text,
	APP_HOBY_WELFARE_LOTTERY text,
	APP_HOBY_DOUBLE_BALL text,
	APP_HOBY_LOTTERY text,
	APP_HOBY_FOOTBALL_LOTTERY text,
	APP_HOBY_MARK_SIX text,
	APP_HOBY_WECHAT text
)


--直播行为
CREATE TYPE live (
	APP_HOBY_SUMMARY_LIVE text,
	APP_HOBY_SHORT_VIDEO text,
	APP_HOBY_SOCIAL_LIVE text,
	APP_HOBY_TRAVEL_LIVE text,
	APP_HOBY_SUMMARY_VIDEO text,
	APP_HOBY_SPORTS_VIDEO text,
	APP_HOBY_GAME_LIVE text,
	APP_HOBY_BEAUTY_LIVE text,
	APP_HOBY_COS_LIVE text,
	APP_HOBY_SELF_PHOTO text,
	APP_HOBY_TV_LIVE text,
	APP_HOBY_CULTURE_LIVE text,
	APP_HOBY_SHOW_LIVE text,
	APP_HOBY_EDU_LIVE text,
	APP_HOBY_SPORTS_LIVE text,
	APP_HOBY_STARS_LIVE text
)



--阅读行为
CREATE TYPE read (
	APP_HOBY_READ_LISTEN text,
	APP_HOBY_SUNMMARY_NEWS text,
	APP_HOBY_WOMEN_HEL_BOOK text,
	APP_HOBY_ARMY_NEWS text,
	APP_HOBY_CARTON_BOOK text,
	APP_HOBY_PHY_NEWS text,
	APP_HOBY_FAMOUSE_BOOK text,
	APP_HOBY_FINCAL_NEWS text,
	APP_HOBY_FINCAL_BOOK text,
	APP_HOBY_FUN_NEWS text,
	APP_HOBY_EDU_MED text,
	APP_HOBY_KONGFU text,
	APP_HOBY_TECH_NEWS text,
	APP_HOBY_LOOK_FOR_MED text,
	APP_HOBY_ENCOURAGE_BOOK text,
	APP_HOBY_CAR_INFO_NEWS text,
	APP_HOBY_HUMERIOUS text
)


--游戏行为
CREATE TYPE game (
	APP_HOBY_CARDS_GAME text,
	APP_HOBY_SPEED_GAME text,
	APP_HOBY_ROLE_GAME text,
	APP_HOBY_NET_GAME text,
	APP_HOBY_RELAX_GAME text,
	APP_HOBY_KONGFU_GAME text,
	APP_HOBY_GAME_VIDEO text,
	APP_HOBY_TALE_GAME text,
	APP_HOBY_DIAMONDS_GAME text,
	APP_HOBY_TRAGEDY_GAME text
)

--生活行为
CREATE TYPE lefe (
	APP_HOBY_OUTDOOR text,
	APP_HOBY_MOVIE text,
	APP_HOBY_CARTON text,
	APP_HOBY_BEAUTIFUL text,
	APP_HOBY_LOSE_WEIGHT text,
	APP_HOBY_PHY_BOOK text,
	APP_HOBY_FRESH_SHOPPING text,
	APP_HOBY_WIFI text,
	APP_HOBY_CAR_PRO text,
	APP_HOBY_LIFE_PAY text,
	APP_HOBY_PET_MARKET text,
	APP_HOBY_OUT_FOOD text,
	APP_HOBY_FOOD text,
	APP_HOBY_PALM_MARKET text,
	APP_HOBY_WOMEN_HEAL text,
	APP_HOBY_RECORD text,
	APP_HOBY_CONCEIVE text,
	APP_HOBY_SHARE text,
	APP_HOBY_COOK_BOOK text,
	APP_HOBY_BUY_RENT_HOUSE text,
	APP_HOBY_CHINESE_MEDICINE text,
	APP_HOBY_JOB text,
	APP_HOBY_HOME_SERVICE text,
	APP_HOBY_KRAYOK text,
	APP_HOBY_FAST_SEND text
)


--社交行为
CREATE TYPE social (
	APP_HOBY_PEOPLE_RESOUSE text,
	APP_HOBY_MAMA_SOCIAL text,
	APP_HOBY_GAY_SOCIAL text,
	APP_HOBY_HOT_SOCIAL text,
	APP_HOBY_MARRY_SOCIAL text,
	APP_HOBY_CAMPUS_SOCIAL text,
	APP_HOBY_LOVERS_SOCIAL text,
	APP_HOBY_ECY text,
	APP_HOBY_STRANGER_SOCIAL text,
	APP_HOBY_ANONYMOUS_SOCIAL text,
	APP_HOBY_CITY_SOCIAL text,
	APP_HOBY_FANS text
)


--教育培训
CREATE TYPE education (
	APP_HOBY_FIN text,
	APP_HOBY_MIDDLE text,
	APP_HOBY_IT text,
	APP_HOBY_PRIMARY text,
	APP_HOBY_BABY text,
	APP_HOBY_ONLINE_STUDY text,
	APP_HOBY_FOREIGN text,
	APP_HOBY_DRIVE text,
	APP_HOBY_SERVANTS text,
	APP_HOBY_CHILD_EDU text,
	APP_HOBY_UNIVERSITY text
)

--购物行为
CREATE TYPE shipping (
	APP_HOBY_CAR_SHOPPING text,
	APP_HOBY_SECONDHAND_SHOPPING text,
	APP_HOBY_ZONGHE_SHOPPING text,
	APP_HOBY_PAYBACK text,
	APP_HOBY_DISCOUNT_MARKET text,
	APP_HOBY_BABY_SHOPPING text,
	APP_HOBY_WOMEN_SHOPPING text,
	APP_HOBY_REBATE_SHOPPING text,
	APP_HOBY_GROUP_BUY text,
	APP_HOBY_GLOBAL_SHOPPING text,
	APP_HOBY_SHOPPING_GUIDE text,
	APP_HOBY_SEX_SHOPPING text
)


--工作行为
CREATE TYPE work (
	APP_HOBY_SMOTE_OFFICE text
)

